# simple-webapp

./: .gitignore  README.adoc  pom.xml
src/main/java/com/ic/secured/: SecuredAppApplication.java
src/main/java/com/ic/secured/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringAppConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/ic/secured/web/: BeansController.java  IndexController.java
src/main/java/com/ic/web/: InfoServlet.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
